<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.1">
  <FileVersion>3.1</FileVersion>
  <Workspace>
    <WorkspaceType>Multi-project</WorkspaceType>
    <WorkspacePath>C:\Users\HP\Workspace_STM32H7S_DK\STM32H7_Test\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\HP\STM32Cube\Repository\STM32Cube_FW_H7RS_V1.1.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32H7S78-DK.ioc</IocFile>
    <Project>
      <ProjectName>STM32H7S78-DK_Appli</ProjectName>
      <Excluded>false</Excluded>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_crc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_crc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_dma2d.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_gpu2d.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_smbus.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_smbus_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_icache.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_jpeg.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_ltdc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_ltdc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_uart.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_uart_ex.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\Common\mpu_wrappers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32H7RSxx\Source\Templates\system_stm32h7rsxx.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\stm32_extmem.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\boot\stm32_boot_xip.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_xspi.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_sd.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_data.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\psram\stm32_psram_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sdcard\stm32_sdcard_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\user\stm32_user_driver.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>STM32H7S78-DK_Appli</name>
          <mainSourceRepo>Appli</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context>App</Context>
          <device>STM32H7S7L8HxH</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <bootmode>RAMxspi1_ROMxspi2</bootmode>
          <memories>
            <memory access="xrw" name="DTCM" size="65536" start="0x20000000" />
            <memory access="xrw" name="RAM" size="465920" start="0x24000000" />
            <memory access="xrw" name="ITCM" size="65536" start="0x00000000" />
            <memory access="rx" name="FLASH" size="65536" start="0x8000000" />
          </memories>
          <startup>C:\Users\HP\STM32Cube\Repository\STM32Cube_FW_H7RS_V1.1.0\Drivers\CMSIS\Device\ST\STM32H7RSxx\Source\Templates\gcc\startup_stm32h7s7xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x2000</heapSize>
          <stackSize>0x1000</stackSize>
          <cpuclock>-0</cpuclock>
          <board>custom</board>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H7S7xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Appli\Core\Inc</include>
            <include>Appli\TouchGFX\App</include>
            <include>Appli\TouchGFX\target\generated</include>
            <include>Appli\TouchGFX\target</include>
            <include>Drivers\STM32H7RSxx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7RSxx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Drivers\CMSIS\RTOS2\Include</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7RSxx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Middlewares\ST\STM32_ExtMem_Manager</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\boot</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sal</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\psram</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sdcard</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\user</include>
              <include>Boot\Core\Inc</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32H7RSxx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_crc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_crc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_dma2d.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_gpu2d.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_smbus.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_smbus_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_icache.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_jpeg.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_ltdc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_ltdc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_uart_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Appli/Core/Src/system_stm32h7rsxx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\Common\mpu_wrappers.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Appli</name>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>target</name>
                  <file>
                    <name>Appli\TouchGFX\target\TouchGFXHAL.cpp</name>
                  </file>
                  <file>
                    <name>Appli\TouchGFX\target\STM32TouchController.cpp</name>
                  </file>
                  <file>
                    <name>Appli\TouchGFX\target\TouchGFXGPIO.cpp</name>
                  </file>
                </group>
              </group>
              <group>
                <name>Core</name>
                <file>
                  <name>Appli/Core/Src/main.c</name>
                </file>
                <file>
                  <name>Appli/Core/Src/freertos.c</name>
                </file>
                <file>
                  <name>Appli/Core/Src/stm32h7rsxx_it.c</name>
                </file>
                <file>
                  <name>Appli/Core/Src/stm32h7rsxx_hal_msp.c</name>
                </file>
                <file>
                  <name>Appli/Core/Src/stm32h7rsxx_hal_timebase_tim.c</name>
                </file>
              </group>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>App</name>
                  <file>
                    <name>Appli\TouchGFX\App\app_touchgfx.c</name>
                  </file>
                </group>
              </group>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>target</name>
                  <group>
                    <name>generated</name>
                    <file>
                      <name>Appli\TouchGFX\target\generated\TouchGFXConfiguration.cpp</name>
                    </file>
                    <file>
                      <name>Appli\TouchGFX\target\generated\TouchGFXGeneratedHAL.cpp</name>
                    </file>
                    <file>
                      <name>Appli\TouchGFX\target\generated\STM32DMA.cpp</name>
                    </file>
                    <file>
                      <name>Appli\TouchGFX\target\generated\OSWrappers.cpp</name>
                    </file>
                    <file>
                      <name>Appli\TouchGFX\target\generated\HardwareMJPEGDecoder.cpp</name>
                    </file>
                    <file>
                      <name>Appli\TouchGFX\target\generated\nema_hal.c</name>
                    </file>
                  </group>
                </group>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>STM32H7S78-DK_Boot</ProjectName>
      <Excluded>false</Excluded>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_xspi.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\stm32_extmem.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\boot\stm32_boot_xip.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_xspi.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_sd.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_data.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\psram\stm32_psram_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sdcard\stm32_sdcard_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\user\stm32_user_driver.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32H7RSxx\Source\Templates\system_stm32h7rsxx.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\Common\mpu_wrappers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>STM32H7S78-DK_Boot</name>
          <mainSourceRepo>Boot</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context>Boot</Context>
          <device>STM32H7S7L8HxH</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <bootmode />
          <memories>
            <memory access="xrw" name="DTCM" size="65536" start="0x20000000" />
            <memory access="xrw" name="RAM" size="465920" start="0x24000000" />
            <memory access="xrw" name="ITCM" size="65536" start="0x00000000" />
            <memory access="rx" name="FLASH" size="65536" start="0x8000000" />
          </memories>
          <startup>C:\Users\HP\STM32Cube\Repository\STM32Cube_FW_H7RS_V1.1.0\Drivers\CMSIS\Device\ST\STM32H7RSxx\Source\Templates\gcc\startup_stm32h7s7xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x1000</heapSize>
          <stackSize>0x1000</stackSize>
          <cpuclock>-0</cpuclock>
          <board>custom</board>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H7S7xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Boot\Core\Inc</include>
            <include>Drivers\STM32H7RSxx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7RSxx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\boot</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\sal</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\psram</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\sdcard</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\user</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7RSxx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
              <include>Drivers\CMSIS\RTOS2\Include</include>
              <include>Appli\Core\Inc</include>
              <include>Appli\TouchGFX\App</include>
              <include>Appli\TouchGFX\target\generated</include>
              <include>Appli\TouchGFX\target</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32H7RSxx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7RSxx_HAL_Driver\Src\stm32h7rsxx_hal_xspi.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Boot/Core/Src/system_stm32h7rsxx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Middlewares</name>
          <group>
            <name>STM32_ExtMem_Manager</name>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\stm32_extmem.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\boot\stm32_boot_xip.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_xspi.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_sd.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_data.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_driver.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\psram\stm32_psram_driver.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\sdcard\stm32_sdcard_driver.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\user\stm32_user_driver.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Boot</name>
              <group>
                <name>Core</name>
                <file>
                  <name>Boot/Core/Src/main.c</name>
                </file>
                <file>
                  <name>Boot/Core/Src/extmem_manager.c</name>
                </file>
                <file>
                  <name>Boot/Core/Src/stm32h7rsxx_it.c</name>
                </file>
                <file>
                  <name>Boot/Core/Src/stm32h7rsxx_hal_msp.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>STM32H7S78-DK_ExtMemLoader</ProjectName>
      <Excluded>true</Excluded>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32H7RSxx\Source\Templates\system_stm32h7rsxx.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\stm32_extmem.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\boot\stm32_boot_xip.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_xspi.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_sd.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_data.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\psram\stm32_psram_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sdcard\stm32_sdcard_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\user\stm32_user_driver.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\Common\mpu_wrappers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>STM32H7S78-DK_ExtMemLoader</name>
          <mainSourceRepo>ExtMemLoader</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context>ExtMemLoader</Context>
          <device>STM32H7S7L8HxH</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <bootmode />
          <memories>
            <memory access="xrw" name="DTCM" size="65536" start="0x20000000" />
            <memory access="xrw" name="RAM" size="465920" start="0x24000000" />
            <memory access="xrw" name="ITCM" size="65536" start="0x00000000" />
            <memory access="rx" name="FLASH" size="65536" start="0x8000000" />
          </memories>
          <startup>C:\Users\HP\STM32Cube\Repository\STM32Cube_FW_H7RS_V1.1.0\Drivers\CMSIS\Device\ST\STM32H7RSxx\Source\Templates\gcc\startup_stm32h7s7xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x1000</heapSize>
          <stackSize>0x1000</stackSize>
          <cpuclock>-0</cpuclock>
          <board>custom</board>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H7S7xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Drivers\CMSIS\Device\ST\STM32H7RSxx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Drivers\STM32H7RSxx_HAL_Driver\Inc</include>
              <include>Drivers\STM32H7RSxx_HAL_Driver\Inc\Legacy</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\boot</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sal</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\psram</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sdcard</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\user</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
              <include>Drivers\CMSIS\RTOS2\Include</include>
              <include>Boot\Core\Inc</include>
              <include>Appli\Core\Inc</include>
              <include>Appli\TouchGFX\App</include>
              <include>Appli\TouchGFX\target\generated</include>
              <include>Appli\TouchGFX\target</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>CMSIS</name>
            <file>
              <name>ExtMemLoader/Core/Src/system_stm32h7rsxx.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

